WindowsPhone/IntelliUI/View/BoardLearning.xaml

<phone:PhoneApplicationPage
    x:Class="IntelliUI.View.BoardLearning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="535*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="AdPanel" Margin="0,0,0,0" Grid.ColumnSpan="4">
            <!--<my:AdControl Name="MainAd" Height="100" Width="Auto" ApplicationId="10003" AdUnitId="995" />-->
            <TextBlock Name="txbExplain" Text="" Grid.Row="0" Grid.ColumnSpan="4" Margin="10, 50" FontSize="26"/>
        </StackPanel>
        <Grid Name="ContentBoard" Grid.Row="1" Grid.ColumnSpan="4">
            <Image Name="ImgBoard" Margin="0,0,0,0" Source="/IntelliUI;component/PNG/board.png" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        </Grid>
        <Button Name="btnAuto" Content="Auto" Margin="0,0,0,0"  Grid.Row="2" Grid.Column="3" Click="btnAuto_Click"  />
        <Button Name="btnExplain" Content="Explain" Grid.Row="2" Grid.Column="2" Margin="0,0,-15,0"  Visibility="Collapsed" Click="btnExplain_Click"/>
        <Button Name="btnBack" Content="Back"  Grid.Row="2" Grid.Column="0" Click="btnBack_Click"/>
        <Button Name="btnNext" Content="Next" Margin="-15,0,0,0" Grid.Row="2" Grid.Column="1" Click="btnNext_Click"/>
        <!--ContentPanel - place additional content here-->
        <Grid Name="GrdSpace" Grid.Row="2" Grid.ColumnSpan="4"></Grid>
        
        <TextBlock Name="txtResult" Margin="10" Text="" Grid.Row="4" Grid.Column="0" Style="{StaticResource PhoneTextTitle1Style}"></TextBlock>
    </Grid>
   

</phone:PhoneApplicationPage>