WindowsPhone/IntelliUI/View/Lessons.xaml

<phone:PhoneApplicationPage
    x:Class="IntelliUI.View.Lessons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="LessonTemplate">
            <StackPanel Orientation="Horizontal" IsHitTestVisible="True">
                <Image Source="../PNG/board.png"  
                       Height="180" Width="180" Margin="5"/>
                <StackPanel>
                    <TextBlock FontSize="30" Foreground="Red" FontWeight="Bold"
                               TextWrapping="Wrap"
                               Text="{Binding Path=Id, StringFormat='LESSON {0}'}"/>

                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="25" Foreground="White" FontWeight="Bold"
                               Text="{Binding Path=Name, Mode=OneWay}"/>


                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="25" 
                               Text="{Binding Path=CountStarsRequire, StringFormat='Stars Require: {0}', Mode=OneWay}">
                    </TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" 
                               FontSize="25" 
                               Text="{Binding Path=CountStarsPassed, StringFormat='Stars Passed: {0}', Mode=TwoWay}">
                    </TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}"
                               FontSize="25" 
                               Text="{Binding Path=CountPractises, StringFormat='Practice times: {0}', Mode=TwoWay}">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,18">
            <TextBlock Name="tblTitle" 
                       Text="Book Name Here" 
                       Style="{StaticResource PanoramaItemHeaderTextStyle }"
                      />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ListBox 
                x:Name="AllLessons" 
                ItemsSource="{Binding Path=Lessons}" 
                ItemTemplate="{StaticResource LessonTemplate}"
                 Tap="AllLessons_Tap"/>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>