WindowsPhone/IntelliUI/View/Tactics.xaml

<phone:PhoneApplicationPage
    x:Class="IntelliUI.View.Tactics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!-- Item template-->
    <!--<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TacticLearningTemplate">
            <Grid HorizontalAlignment="Stretch" Width="220" Height="220"
                  Margin="3">
                <Image 
                    Height="220"
                    Width="220"
                    VerticalAlignment="0"
                    HorizontalAlignment="0"
                    Grid.Column="0"
                    Source="{Binding Path=AvatarPath, Mode=OneTime}"/>

                <TextBlock
                    Name="TblCountLesson"
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0, 100, 0, 0"
                    Grid.Column="0" >
                    <Run Text="{Binding Path=Name, Mode=OneWay}"/>
                    <Run Text=" ("/>
                    <Run
                        Text="{Binding Path=CountLessonsPassed, Mode=TwoWay}"/> 
                    <Run Text="/"/>
                    <Run
                        Text="{Binding Path=CountLessons, Mode=TwoWay}"/>
                    <Run Text=")"/>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>-->
    <!--<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TacticLearningTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding AvatarPath}"  Height="220" Width="220" Margin="3"/>
                <StackPanel>
                    <TextBlock Text="{Binding Path=Name, StringFormat='City: {0}'}" FontSize="26" />
                    <TextBlock Text="{Binding Path=Id, StringFormat='Language: {0}'}" Style="{StaticResource PhoneTextSubtleStyle}"  />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>-->
    <phone:PhoneApplicationPage.Resources>
         <DataTemplate x:Key="TacticLearningTemplate" >
            <Grid>
                <Border BorderThickness="0" BorderBrush="White" Margin="0,5,0,0">
                    <Image Source="{Binding Path=AvatarPath}"
                               Margin="0, 5, 0, 0"/>
                
                </Border>
                <StackPanel>
                    <TextBlock Text="{Binding Path=Name, Mode=OneTime}" 
                               FontSize="26" FontWeight="ExtraBold" 
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               Margin="15, 15, 15, 0"/>
                    <TextBlock
                        Style="{StaticResource PhoneTextSubtleStyle}" 
                        FontWeight="Bold"
                        Foreground="Black"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,167,15,0">
                        <Run
                            Text="{Binding Path=CountLessonsPassed, Mode=TwoWay, StringFormat='({0}/'}"/> 
                        <Run
                            Text="{Binding Path=CountLessons, Mode=TwoWay}"/>
                        <Run Text=")"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </phone:PhoneApplicationPage.Resources>

<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Tactics Learning">
            <!--Pivot item one-->
            <phone:PivotItem Header="Openings">
                <phone:LongListSelector Name="AllOpenings"
                                            Margin="-10, -20, -30, 0"
                                            
                                            ItemTemplate="{StaticResource TacticLearningTemplate }"
                                            LayoutMode="Grid"
                                            GridCellSize="233, 258"
                                            Tap="AllOpenings_Tap"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="MidGames">
                <phone:LongListSelector Name="AllMidGames"
                                            Margin="-10, -20, -30, 0"
                                            ItemTemplate="{StaticResource TacticLearningTemplate }"
                                            LayoutMode="Grid"
                                            GridCellSize="233, 258"
                                            Tap="AllMidGames_Tap"/>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="EndGames">
                <phone:LongListSelector Name="AllEndGames"
                                            Margin="-10, -20, -30, 0"
                                            ItemTemplate="{StaticResource TacticLearningTemplate }"
                                            LayoutMode="Grid"
                                            GridCellSize="233, 258"
                                            Tap="AllEndGames_Tap"/>
            </phone:PivotItem>

            <!--Pivot item four-->
            <phone:PivotItem Header="Tournaments">
                
                <!--<ListBox 
                    x:Name="AllTournaments" 
                    ItemsSource="{Binding Path=Books}" 
                    Margin="0, 0, 0, 0" Width="440" 
                    ItemTemplate="{StaticResource TacticLearningTemplate}" />-->

                <!--<ListBox x:Name="AllTournaments" 
                        ItemsSource="{Binding Path=Books}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate >
                            <toolkit:WrapPanel Orientation="Horizontal" 
                                            ItemHeight="240"
                                            ItemWidth="220"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <toolkit:HubTile Title="{Binding Path=CountLessons}"
                                            Margin="-10, -20, -30, 0"
                                            Message="{Binding Path=Name}"
                                            Notification="{Binding Path=CountLessons}"
                                            Source="{Binding Path=AvatarPath}"
                                            >
                            </toolkit:HubTile>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
                <phone:LongListSelector Name="AllTournaments"
                                            Margin="-10, -20, -30, 0"
                                            ItemTemplate="{StaticResource TacticLearningTemplate }"
                                            LayoutMode="Grid"
                                            GridCellSize="233, 258"
                                            Tap="AllTournaments_Tap"/>
                
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>