WindowsPhone/Intelli/Gui/TMP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Intelli.GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="535"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="AdPanel" Margin="0,0,0,0" Grid.ColumnSpan="4">
            <!--<my:AdControl Name="MainAd" Height="100" Width="Auto" ApplicationId="10003" AdUnitId="995" />-->
        </StackPanel>
        <Button Name="btnNew" Content="New" Margin="0,0,0,0" Height="Auto" Width="110"  Grid.Row="1" Grid.Column="0" Click="btnNew_Click"  />
        <Button Name="btnUndo" Content="Undo" Margin="0,0,0,0" Height="Auto" Width="110" Grid.Row="1" Grid.Column="1" Click="btnUndo_Click"/>
        <Button Name="btnRedo" Content="Redo" Margin="0,0,0,0" Height="Auto" Width="110" Grid.Row="1" Grid.Column="2" Click="btnRedo_Click"/>
        <Button Name="btnSetting" Content="Setting" Margin="0,0,0,0" Height="Auto" Width="Auto" Grid.Row="1" Grid.Column="3" Click="btnSetting_Click"/>
        <!--ContentPanel - place additional content here-->
        <Grid Name="GrdSpace" Grid.Row="2" Grid.ColumnSpan="4"></Grid>
        <Grid Name="ContentBoard" Grid.Row="3" Grid.ColumnSpan="4">
            <Image Name="ImgBoard" Margin="0,0,0,0" Source="/Intelli;component/GUI/TMP/PNG/board.png" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        </Grid>
        <TextBlock Name="txtResult" Margin="10" Text="" Grid.Row="4" Grid.Column="0"></TextBlock>
    </Grid>

</phone:PhoneApplicationPage>