WindowsPhone/IntelliUI/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="IntelliUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
       

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="AdPanel" Margin="0,0,0,0" Grid.ColumnSpan="4">
            <!--<my:AdControl Name="MainAd" Height="100" Width="Auto" ApplicationId="10003" AdUnitId="995" />-->
        </StackPanel>
        <Button Name="btnLearningCourses" Content="Learning Course" Margin="0,0,0,0" Height="Auto" Width="Auto"  Grid.Row="1"  Click="btnLearningCourses_Click"  />
        <Button Name="btnPractice" Content="Practice" Margin="0,0,0,0" Height="Auto" Width="Auto" Grid.Row="2"  Click="btnPractice_Click"/>
        <Button Name="btnChessProblems" Content="Chess Problems" Margin="0,0,0,0" Height="Auto" Width="Auto" Grid.Row="3" Click="btnChessProblems_Click"/>
        <Button Name="btnTournamentsGame" Content="Tournaments Game" Margin="0,0,0,0" Height="Auto" Width="Auto" Grid.Row="4" Click="btnTournamentsGame_Click"/>
        <!--ContentPanel - place additional content here-->
        <Grid Name="ContentBoard" Grid.Row="3">
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>